{
  "name": "planificador-service-desk-ucentral-python",
  "version": "1.0.0",
  "description": "Version local Python del planificador Service Desk UCEN.",
  "scripts": {
    "check": "node --check app.js && node --check login.js"
  },
  "engines": {
    "node": ">=20"
  }
}
